<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VetNet - Login</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../js/form-validation.js"></script>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo">
          <img src="../img/logo-vetnet.png" class="logoHeader" alt="Logo VetNet" />
        </div>
        <nav>
          <a href="/index">INICIO</a>
          <a href="/servicios">SERVICIOS</a>
          <a href="/clinica">CLINICA</a>
          <a href="/mascota/all">LISTA DE MASCOTAS</a>
          <a href="/cliente/all">USUARIOS</a>
        </nav>
      </div>
    </header>

    <main class="content">
      <section class="inicioSesion">
        <div class="container">
          <div class="right-section">
            <h1>Iniciar Sesión</h1>

            <!-- Formulario de inicio de sesión -->
            <form th:action="@{/cliente/login}" method="POST" th:object="${cliente}">
              <label for="cedula">Cedula</label>
              <input th:field="*{cedula}" type="text" id="cedula" name="cedula" required />

              <label for="password">Contraseña</label>
              <input th:field="*{password}" type="password" id="password" name="password" required />

              <button type="submit">Iniciar Sesión</button>
            </form>

            <span>¿Nuevo usuario? <a th:href="@{/cliente/registro}">Regístrese aquí</a></span>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-info">
          <p>&copy;VetNet</p>
          <p>Dirección: Calle Ejemplo #123, Bogotá, Colombia</p>
          <p>Teléfono:(601) 3114583672</p>
          <p>Email: vetnet@gmail.com</p>
        </div>
        <div class="footer-social">
          <a
            class="iconoFooter"
            href="https://www.facebook.com/tuempresa"
            target="_blank"
            title="Facebook"
          >
            <img src="../img/facebook.png" height="50" />
          </a>
          <a
            class="iconoFooter"
            href="https://www.instagram.com/tuempresa"
            target="_blank"
            title="Instagram"
          >
            <img src="../img/instagram.png" height="50" />
          </a>
          <a
            class="iconoFooter"
            href="https://www.twitter.com/tuempresa"
            target="_blank"
            title="X"
          >
            <img src="../img/x.png" height="50" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
