<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Cliente</title>
</head>
<body>
    <h1>Perfil de Cliente</h1>
    <p>Nombre: <span th:text="${cliente.nombre}"></span></p>
    <p>Cédula: <span th:text="${cliente.cedula}"></span></p>
    <p>Email: <span th:text="${cliente.email}"></span></p>
    <p>Teléfono: <span th:text="${cliente.telefono}"></span></p>
    
    <a th:href="@{/cliente/modificar/{id}(id=${cliente.id})}">Modificar perfil</a>
</body>
</html>
