<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VetNet</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../js/form-validation.js"></script>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo">
          <img src="../img/logo-vetnet.png" class="logoHeader" />
        </div>
        <nav>
          <a href="/index">INICIO</a>
          <a href="/servicios">SERVICIOS</a>
          <a href="/clinica">CLINICA</a>
          <a href="/mascota/all">LISTA DE MASCOTAS</a>
          <a href="/cliente/all">USUARIOS</a>
        </nav>
      </div>
    </header>

    <main class="content">
      <section class="registroUsuario">
                  <h1>Registro Dueño</h1>

                  <form th:object="${cliente}" th:action="@{/cliente/registrar}" method="POST">

                    <label for="nombre">Nombre</label>
                    <input th:field="*{nombre}" type="text" id="nombre" name="nombre" required />
                
                    <label for="correo">Correo</label>
                    <input th:field="*{correo}" type="email" id="correo" name="correo" required />
                
                    <label for="cedula">Cédula</label>
                    <input th:field="*{cedula}" type="text" id="cedula" name="cedula" required />

                    <label for="password">Contraseña</label>
                    <input th:field="*{password}" type="text" id="password" name="password" required />
                
                    <label for="celular">Celular</label>
                    <input th:field="*{celular}" type="text" id="celular" name="celular" required />
                
                    <button type="submit">Registrarse</button>
                  </form>
                  <span>Ya tienes una cuenta? <a href="/clinica">Iniciar Sesión</a></span>
      </section>
  </main>
  <footer>
    <div class="footer-content">
      <div class="footer-info">
        <p>&copy;VetNet</p>
        <p>Dirección: Calle Ejemplo #123, Bogotá, Colombia</p>
        <p>Teléfono:(601) 3114583672</p>
        <p>Email: vetnet@gmail.com</p>
      </div>
      <div class="footer-social">
        <a
          class="iconoFooter"
          href="https://www.facebook.com/tuempresa"
          target="_blank"
          title="Facebook"
        >
          <img src="../img/facebook.png" height="50" />
        </a>
        <a
          class="iconoFooter"
          href="https://www.instagram.com/tuempresa"
          target="_blank"
          title="Instagram"
        >
          <img src="../img/instagram.png" height="50" />
        </a>
        <a
          class="iconoFooter"
          href="https://www.twitter.com/tuempresa"
          target="_blank"
          title="X"
        >
          <img src="../img/x.png" height="50" />
        </a>
      </div>
    </div>
  </footer>
  </body>
</html>