<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VetNet</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../js/form-validation.js"></script>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo">
          <img src="../img/logo-vetnet.png" class="logoHeader" />
        </div>
        <nav>
          <a href="/index">INICIO</a>
          <a href="/servicios">SERVICIOS</a>
          <a href="/clinica">CLINICA</a>
          <a href="/mascota/all">LISTA DE MASCOTAS</a>
          <a href="/cliente/all">USUARIOS</a>
        </nav>
      </div>
    </header>

    <main class="content">
      <h1>Registro mascotas</h1>
      <section class="registroMascota">

                  <form th:object="${mascota}" th:action="@{/mascota/registrar}" method="POST">

                    <label for="nombre">Nombre</label>
                    <input th:field="*{nombre}" type="text" id="nombre" name="nombre" required />
                
                    <label for="peso">Peso</label>
                    <input th:field="*{peso}" type="text" id="peso" name="peso" required />
                
                    <label for="raza">Raza</label>
                    <input th:field="*{raza}" type="text" id="raza" name="raza" required />
                
                    <label for="enfermedad">Enfermedad</label>
                    <input th:field="*{enfermedad}" type="text" id="enfermedad" name="enfermedad" required />

                    <label for="estado">Estado</label>
                    <input th:field="*{estado}" type="text" id="estado" name="estado" required />

                    <label for="edad">Edad</label>
                    <input th:field="*{edad}" type="number" id="edad" name="edad" required />

                    <label for="imagen">Imagen</label>
                    <input th:field="*{imagen}" type="url" id="imagen" name="imagen" required />
                
                    <button type="submit">Registrar</button>
                  </form>
      </section>
  </main>
  <footer>
    <div class="footer-content">
      <div class="footer-info">
        <p>&copy;VetNet</p>
        <p>Dirección: Calle Ejemplo #123, Bogotá, Colombia</p>
        <p>Teléfono:(601) 3114583672</p>
        <p>Email: vetnet@gmail.com</p>
      </div>
      <div class="footer-social">
        <a
          class="iconoFooter"
          href="https://www.facebook.com/tuempresa"
          target="_blank"
          title="Facebook"
        >
          <img src="../img/facebook.png" height="50" />
        </a>
        <a
          class="iconoFooter"
          href="https://www.instagram.com/tuempresa"
          target="_blank"
          title="Instagram"
        >
          <img src="../img/instagram.png" height="50" />
        </a>
        <a
          class="iconoFooter"
          href="https://www.twitter.com/tuempresa"
          target="_blank"
          title="X"
        >
          <img src="../img/x.png" height="50" />
        </a>
      </div>
    </div>
  </footer>
  </body>
</html>