spring.application.name=vetnet
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port = 8090

#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#nombre base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

#consola de administracion h2
spring.h2.console.enabled=true
#localhost:8090/h2
spring.h2.console.path=/h2

#dataos de prueba
spring.jpa.generate-ddl=true
#borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
#imprimir query
logging.level.org.hibernate.SQL=DEBUG
#imprimir parametros querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE